<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ealing Pet Shop and Grooming Salon offering wide selection of pet products and grooming services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Ealing Pet Shop and Grooming Salon offers products for dogs, cats, small animals, reptiles, wildlife, birds, aquatic, pond, grooming services, wash, nail trim." />
	<meta name="keywords" content="pet food, pets treats, pet grooming salon, pet accessories, wildlife, cage birds, aquatic, pond" />
	<meta name="author" content="kasiakor" />
    
  

  	<!-- Facebook integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
    
      <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

  
    <script src="assets/js/jquery-1.12.0.min.js"></script>

    <script>
    var monthNames = ["January", "February", "March", "April", "May","June","July", "August", "September", "October", "November","December"];
    var d = new Date();
    var n = monthNames[d.getMonth()];
    </script>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Princess+Sofia&family=Sofia&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


main {
  display: grid;
  min-height: 100vh;
  place-items: center;
  width: min(65rem, 90%);
  grid-template-columns: repeat(6, 1fr);
  gap: 2.5rem;
  place-content: center;
  padding: clamp(2em, 5%, 3.5em) 1em;
  margin: 0 auto;
}
@media screen and (min-width: 800px) {
  main {
    grid-template-columns: repeat(12, 1fr);
    gap: 3.125rem;
  }
}
main .card-ch {
  perspective: 1000px;
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.4));
  grid-column: span 3;
  width: 100%;
}
@media screen and (min-width: 530px) {
  main .card-ch {
    grid-column: span 2;
  }
}
@media screen and (min-width: 800px) {
  main .card-ch {
    grid-column: span 3;
  }
}
main .card-ch:hover .card-container {
  transform: rotateY(180deg);
}
main .card-ch:nth-child(1) h2 {
  text-align: center;
}
main .card-ch:nth-child(2) h2 {
  text-align: right;
}
main .card-container {
  height: clamp(15rem, 50vw, 20rem);
  cursor: pointer;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
main .card-container .circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #e1edf5;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translatex(-50%);
  z-index: 50;
  box-shadow: inset -1px 1px 4px rgba(0, 0, 0, 0.1882352941);
}
main .card-front {
  clip-path: polygon(16% 0%, 84% 0%, 100% 16%, 100% 100%, 0 100%, 0 16%);
  overflow: hidden;
  background: white;
}
main .card-front h2 {
  font-family: "Princess Sofia", cursive;
  padding: 1.7em 0.85em;
  font-size: 2vw;
  position: relative;
  z-index: 5;
}
@media screen and (min-width: 540px) {
  main .card-front h2 {
    font-size: 1.8rem;
  }
}
main .card-front img {
  width: 100%;
  position: absolute;
  object-fit: cover;
  height: 100%;
  inset: 0;
}
main .card-back {
  clip-path: polygon(16% 0%, 84% 0%, 100% 16%, 100% 100%, 0 100%, 0 16%);
  overflow: hidden;
  transform: rotateY(180deg);
  background: #fff;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
}
main .card-back span {
  font-family: "Sofia", cursive;
  font-size: 1vw;
  display: block;
  position: relative;
  z-index: 3;
  margin-block: 10px;
}
main .card-back span::after {
  display: block;
  border-bottom: 2px dashed black;
  position: absolute;
  content: "";
  bottom: -7px;
  width: 100%;
}
main .card-back img {
  width: 100%;
  position: absolute;
  object-fit: cover;
  height: 100%;
  inset: 0;
}
main .card-front,
main .card-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
}</style>
    </head>

<body>
<div class="wrapper"> 
        <header class="mt-0 pt-0"> 
            <h2 class="logo text" style="color:#D6001C;">Ealing Pet Shop and Grooming Salon</h2>
            <div class="bg-cover clearfix pt-3"> 
                <nav class="nav nav-fill mx-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-label="Facebook" href="https://www.facebook.com/ealingpetshop/" target="_blank"><i
                        class="fab fa-facebook-f fa-fw"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-label="Instagram" href="https://www.instagram.com/ealingpetshop/" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-label="Online store" href="http://www.petyourpet.co.uk/" target="_blank"><i class="fas fa-shopping-cart fa-fw"></i></a>
                    </li>
                </nav>
                <input type="text" id="nav-search" class="nav-search mx-auto" name="" class="form-control">
                <div class="ml-0 mr-0 pb-1">
                    <nav class="navbar navbar-expand-md">
                        <button class="navbar-toggler ml-auto" data-target="#my-nav" data-toggle="collapse"
                            aria-controls="my-nav" aria-expanded="false" onclick="myFunction(this)"
                            aria-label="Toggle navigation">
                            <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span>
                        </button>
                        <div id="my-nav" class="collapse navbar-collapse">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link"  href="index.html">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">NEWS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="products.html">PRODUCTS</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="about.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">CONTACT</a>    
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row ml-0 mr-0">
                <div class="col-md-6 pr-0 pl-0">
                    <div class="card mb-4">
                        <img class="card-img" src="assets/images/front/dogvalentine4.jpg" alt="Ealing Grooming Salon">
                        <div class="mt-5 card-img-overlay d-flex align-items-center justify-content-center flex-column">
                            <h2>Ealing Grooming Salon</h2>
                            <a href="services.html" aria-label="Read more" class="btn" style="background-color:#D6001C;">READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pl-0 pr-0">
                    <div class="card mb-4">
                          <img class="card-img" src="assets/images/front/front_food.jpg" alt="Ealing Pet Shop">
                        <div class="mt-5 card-img-overlay d-flex align-items-center justify-content-center flex-column">
                            <h2>Ealing Pet Shop</h2>
                            <a href="http://www.petyourpet.co.uk/" aria-label="Shop now" target="_blank" class="btn" style="background-color:#D6001C;">SHOP NOW</a>
                        </div>
                      
                    </div>
                </div>

                <div class="col-md-3 pr-0 first">
                    <div class="card">
                        <img class="card-img" src="assets/images/slider/treatments2.jpg" alt="Treatments">
                        <div class="card-img-overlay">
                            <h5>Treatments</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 pl-0 last">
                    <div class="card">
                        <img class="card-img" src="assets/images/slider/cosmetics2.jpg" alt="Cosmetics">
                        <div class="card-img-overlay">
                            <h5>Cosmetics</h5>
                        </div>
                    </div>
                </div>  
                 <div class="col-md-3 pl-0 pr-0">
                    <div class="card">
                        <img class="card-img" src="assets/images/slider/accessories2.jpg" alt="Accessories">
                        <div class="card-img-overlay">
                            <h5>Accessories</h5>
                        </div>
                    </div>
                </div>
                   <div class="col-md-3 pl-0 pr-0">
                    <div class="card">
                        <img class="card-img" src="assets/images/slider/foods3.jpg" alt="Food">
                        <div class="card-img-overlay">
                            <h5>Food</h5>
                        </div>
                    </div>
                </div>
            </div>
        </header>

       <div class="container-fluid video-player">
            <div class="container">
                <div class="play-list">
                    <div class="owl-carousel owl-carousel4 owl-theme">
                        <div>
                            <div class="card"> <img class="card-img link-img"
                                    data-link="https://www.youtube.com/embed/ujPNSC4JllE" src="assets/images/decor/decor1.jpg"
                                    alt="Decoration image">
                            </div>
                        </div>
                        <div>
                            <div class="card"> <img class="card-img link-img"
                                    data-link="https://www.youtube.com/embed/rMT8CffVFMk" src="assets/images/decor/decor2.jpg"
                                    alt="Decoration image">

                            </div>
                        </div>
                        <div>
                            <div class="card"> <img class="card-img link-img"
                                    data-link="https://www.youtube.com/embed/bGC9f1Po6Q8" src="assets/images/decor/decor6.jpg"
                                    alt="Decoration image">

                            </div>
                        </div>
                        <div>
                            <div class="card"> <img class="card-img link-img"
                                    data-link="https://www.youtube.com/embed/yHk_sypSiXU" src="assets/images/decor/decor4.jpg"
                                    alt="Decoration image">

                            </div>
                        </div>
                        <div>
                            <div class="card"> <img class="card-img link-img"
                                    data-link="https://www.youtube.com/embed/7yoqm-kgKEk" src="assets/images/decor/decor5.jpg"
                                    alt="Decoration image">

                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                

                <div class="row vr-gallery">
                    <div class="col-md-8 mb-4">
                        <div class="row">
                            <div class="col-md-12 col-lg-7 pr-0 pd-md">
                                <img src="assets/images/front/celinka.jpg" alt="Dog bath" height="100%">
                            </div>
                            <div class="col-md-12 col-lg-5 light-bg cus-pd cus-arrow-left">
                                <p><small><script>document.write(n)</script>, 2023</small></p>
                                <h3>Spoil your pet with our Relaxing Pet Spa<span style="font-size:100%;color:red; margin-left:7px;">&hearts;</span></h3>
                                <p>
                                    You are probably wondering why dogs are so soft and fluffy after visiting our salon? This is due to the products we using. They are as gentle and safe as Mother Nature. Pet care the way nature intended—with gentle effective ingredients. Formulated for both professional and consumer use.
                                </p>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-4 pl-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/front/knitted_cat_toy.jpg" alt="knitted cat toys" />
                        </div>
                    </div>

                    <div class="col-md-8 mb-4 pr-0 pd-md">
                        <div class="card">
                            <img class="card-img h-100" src="assets/images/front/valentines.jpg" alt="Muffins and donuts">
                            <div class="overlay-item card-img-overlay">
                                <div class="contact-box">
                                    <p><small><script>document.write(n)</script>, 2023</small></p>
                                    <h3>Show love to your dog <span style="font-size:100%;color:red; margin-left:7px;">&hearts;</span><span style="font-size:100%;color:red; margin-left:7px;">&hearts;</span></h3>
                                    <p>I woof you muffins and donuts from @thebarkingbakery.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 pl-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="assets/images/front/onthego.jpg" alt="On the go mealtime bars">
                            <div class="card-body bg-gray cus-pd2 cus-arrow-up">
                                <p><small><script>document.write(n)</script>, 2023</small></p>
                                <h3>Lily's Kitchen Mealtime Bars</h3>
                                <p>Grain-free recipe with coconut & turmeric can be broken into the perfect portion, and a sprinkle of flaxseeds and brilliant banana make every bitesize piece as healthy as it is delicious.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8 mb-4">
                        <div class="row">
                            <div class="col-md-12 col-lg-7 pr-0 pd-md">
                                <img src="assets/images/front/stains.jpg" alt="Dog undereyes stains shampoo">
                            </div>
                            <div class="col-md-12 col-lg-5 light-bg cus-pd cus-arrow-left">
                                <p><small><script>document.write(n)</script>, 2023</small></p>
                                <h3>Dirt or stains under your pet's eyes? </h3>
                                <p>
                                    This mild, concentrated formula has natural exfoliating activity and gently hydrates. The refreshing blend of vanilla and blueberry effectively removes dirt and tear stains, and will not irritate eyes. It is safe for dogs and cats of all ages (and their humans, too!).
                                </p>
                            </div>
                        </div>
                    </div>

                     <div class="col-md-4 pl-4 mb-4">
                        <div class="row">
                            <div class="card">
                                <img class="card-img h-100" src="assets/images/front/dalmatian.jpg" alt="Dalmatian after spa">
                                  <div class="card-body bg-gray cus-pd2 cus-arrow-up"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer"></div>

    <script>$(function(){
    $("#footer").load("footer.html"); 
    })
    </script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.yu2fvl.js"></script>
    <script src="assets/js/main.js"></script>
       <script>
    let toggleButton = document.querySelector(".toggle-mode button");
toggleButton.addEventListener("click", function () {
	document.querySelector("body").classList.toggle("night");
	this.textContent === "Night"
		? (this.textContent = "Day")
		: (this.textContent = "Night");
});
    </script>
</body>        
</html>