<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
     <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ealing Pet Shop and Grooming Salon offering wide selection of pet products and grooming services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Ealing Pet Shop and Grooming Salon offers products for dogs, cats, small animals, reptiles, wildlife, birds, aquatic, pond, grooming services, wash, nail trim." />
	<meta name="keywords" content="pet food, pets treats, pet grooming salon, pet accessories, wildlife, cage birds, aquatic, pond" />
	<meta name="author" content="kasiakor" />
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  	<!-- Facebook integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="assets/js/jquery-1.12.0.min.js"></script>
<style>
    .valentina {
        font-size: 40px!important;
    }
    
    .heart {
      background-color: red;
      display: inline-block;
      height: 30px;
      margin: 0 37px;
      position: relative;
      top: 0;
      transform: rotate(-45deg);
      width: 30px;
    }

    .heart:before,
    .heart:after {
      content: "";
      background-color: red;
      border-radius: 50%;
      height: 30px;
      position: absolute;
      width: 30px;
    }

    .heart:before {
      top: -15px;
      left: 0;
    }

    .heart:after {
      left: 15px;
      top: 0;
    }
    
/* customizable snowflake styling */
/*
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
*/
    
@keyframes blink-t {
  0%   {top: -18px;}
  48%  {top: -18px;}
  50%  {top: 0px;}
  52%  {top: -18px;}
  100% {top: -18px;}
}

@keyframes blink-b {
  0%   {bottom: -18px;}
  48%   {bottom: -18px;}
  50%  {bottom: 0px;}
  52%   {bottom: -18px;}
  100% {bottom: -18px;}
}

@keyframes eyebob {
  0%   {top: 42px;}
  25%   {top: 44px;}
  50%  {top: 42px;}
  75%   {top: 44px;}
  100% {top: 42px;}
}

@keyframes look {
  0%, 20%,40%,60%,80%,100% {
      transform: translateX(0); 
  }

  25%,35%,65%,75%,95% {
      transform: translateX(-50%);
  }
}

@keyframes surprised {
  0%, 20%,40%,60%,80%,100% {
    transform: scale(1, 1); 
  }

  25%,35%,65%,75%,95% {
    shape-inside: circle(20px at 20px, 20px);
    -webkit-clip-path: circle(20px at 20px, 20px);
      transform: scale(0.8, 1.8); 
  }
}

@keyframes smilebob {
  0%   {top: 85px;}
  25%   {top: 87px;}
  50%  {top: 85px;}
  75%   {top: 87px;}
  100% {top: 85px;}
}

.nisse {
animation: move 10s infinite;
}
.core {
  width: 55px;
  height: 85px;
  position: absolute;
  left: 0px;
  top: 200px;
  -webkit-transform: rotate(25deg);
}


.body {
  width: 80px;
  height: 100px;
  background: #D52300;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 65px;
  position: absolute;
  left: 24px;
  top: 8px;
}

.headcontainer {
  width: 119px;
  height: 115px;
  position: absolute;
  left: 0px;
  top: -100px;
  z-index:3;
  -webkit-transform: rotate(-18deg);
  animation: headbounce 10s infinite;
}

.headbg {
  width: 119px;
  height: 115px;
  background: #D52300;
  -moz-border-radius: 65px;
  -webkit-border-radius: 65px;
  border-radius: 65px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow:hidden;
}
.hat {
  width: 110px;
  height: 120px;
  background: #D52300;
  -webkit-clip-path: polygon(0 100%, 50% 0, 100% 0, 100% 85%);
  clip-path: polygon(0 100%, 50% 0, 100% 90%, 0 100%);
  border-radius: 0px;
  position: absolute;
  top: -66px;
  left: -36px;
  z-index: 0;
  -webkit-transform: rotate(-30deg);
}
.nisse-face {
  width: 119px;
  height: 115px;
  background: #F9DBD5;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 65px;
  position: absolute;
  left: 14px;
  top: 14px;
}


.nisse-smile {
  height: 13px;
  width: 28px;
  border-radius: 0 0 90px 90px;
  -moz-border-radius: 0 0 90px 90px;
  -webkit-border-radius: 0 0 90px 90px;
  background: #fff;
  position: absolute;
  left: 56px;
  top: 85px;
  animation: surprised 10s infinite;
}

.ear-r {
  width: 22px;
  height: 22px;
  background: #F9DBD5;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  top: 65px;
  left: 5px;
  z-index: 1;
}

.ear-l {
  width: 22px;
  height: 22px;
  background: #F9DBD5;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  top: 65px;
  right: -2px;
  z-index: 0;
}

.eye-r {
  width: 35px;
  height: 35px;
  background: #fff;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 0;
}

.pupil-r {
  width: 20px;
  height: 20px;
  background: #231e1f;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 0;
  animation: look 10s infinite;
}

.nisse-eyes {
  height: 35px;
  width: 86px;
  top: 42px;
  left: 27px;
  position: absolute;
  overflow: hidden;
  // animation: look 10s infinite;
}

.eyelid-t {
  position: absolute;
  width: 100%;
  height: 18px;
  left: 0;
  top: -18px;
  z-index: 3;
  background: #F9DBD5;
  animation: blink-t 3s infinite;
}

.eyelid-b {
  position: absolute;
  width: 100%;
  height: 18px;
  left: 0;
  bottom: -18px;
  z-index: 3;
  background: #F9DBD5;
  animation: blink-b 3s infinite;
}

.eye-l {
  width: 35px;
  height: 35px;
  background: #fff;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 0;
}

.pupil-l {
  width: 20px;
  height: 20px;
  background: #231e1f;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 0;
  animation: look 10s infinite;
}

.shoulder-r {
  width: 10px;
  height: 10px;
  background: #B51F02;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  top: 20px;
  left: 50px;
  z-index: 3;
  overflow: visible;
  -webkit-transform: rotate(60deg);
  animation: run-shoulder-r 10s infinite;
}

.shoulder-r-arm-upper {
  width: 10px;
  height: 38px;
  background: #B51F02;
  position: absolute;
  top: 5px;
  left: 0;
}

.elbow-r {
  width: 10px;
  height: 10px;
  background: #B51F02;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  bottom: -5px;
  left: 0px;
  z-index: 0;
  overflow: visible;
  -webkit-transform: rotate(950deg);
  animation: run-elbow-r 10s infinite;
}

.elbow-r-arm-lower {
  width: 10px;
  height: 38px;
  background: #B51F02;
  position: absolute;
  top: 5px;
  left: 0;
}

.hand-r {
  width: 18px;
  height: 18px;
  background: #F9DBD5;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  bottom: -9px;
  left: 0px;
  z-index: 0;
}

.hip-r {
width: 10px;
  height: 10px;
  background: #D52300;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  bottom: 14px;
  left: 83px;
  z-index: 1;
  overflow: visible;
  -webkit-transform: rotate(-70deg);
  animation: run-hip-r 10s infinite;
}

.hip-r-leg-upper {
width: 10px;
  height: 38px;
  background: #D52300;
  position: absolute;
  top: 5px;
  left: 0;
}

.knee-r {
width: 10px;
  height: 10px;
  background: #D52300;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  bottom: -5px;
  left: 0px;
  z-index: 0;
  overflow: visible;
  -webkit-transform: rotate(0deg);
  animation: run-knee-r 10s infinite;

}

.knee-r-leg-lower {
width: 10px;
  height: 38px;
  background: #D52300;
  position: absolute;
  top: 5px;
  left: 0;
}

.sock-r {
width:10px;
height:20px;
background:#fff;
position: absolute;
left:0;
bottom:0;
}

.foot-r {
width: 18px;
  height: 8px;
  background: #000;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  bottom: -3px;
  left: -1px;
  z-index: 0;
  -webkit-transform: rotate(3deg);
  animation: run-foot-r 10s infinite;
}

.shoulder-l {
  width: 10px;
  height: 10px;
  background: #B51F02;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  top: 20px;
  left: 70px;
  z-index: 0;
  overflow: visible;
  -webkit-transform: rotate(20deg);
  animation: run-shoulder-l 10s infinite;
}

.shoulder-l-arm-upper {
width: 10px;
  height: 38px;
  background: #B51F02;
  position: absolute;
  top: 5px;
  left: 0;
}

.elbow-l {
width: 10px;
  height: 10px;
  background: #B51F02;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  bottom: -5px;
  left: 0px;
  z-index: 0;
  overflow: visible;
  -webkit-transform: rotate(950deg);
  animation: run-elbow-l 10s infinite;

}

.elbow-l-arm-lower {
width: 10px;
  height: 38px;
  background: #B51F02;
  position: absolute;
  top: 5px;
  left: 0;
}

.hand-l {
  width: 18px;
  height: 18px;
  background: #F9DBD5;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  bottom: -9px;
  left: 0px;
  z-index: 0;

}

.hip-l {
width: 10px;
  height: 10px;
  background: #D52300;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  bottom: 14px;
  left: 56px;
  z-index: 1;
  overflow: visible;
  -webkit-transform: rotate(16deg);
      animation: run-hip-l 10s infinite;

}

.hip-l-leg-upper {
  width: 10px;
  height: 40px;
  background: #D52300;
  position: absolute;
  top: 5px;
  left: 0;
}



.knee-l {
width: 10px;
  height: 10px;
  background: #D52300;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  bottom: -5px;
  left: 0px;
  z-index: 0;
  overflow: visible;
  -webkit-transform: rotate(97deg);
  animation: run-knee-l 10s infinite;

}

.knee-l-leg-lower {
  width: 10px;
  height: 56px;
  background: #D52300;
  position: absolute;
  top: 5px;
  left: 0;
}

.sock-l {
width:10px;
height:20px;
background:#fff;
position: absolute;
left:0;
bottom:0;
}

.foot-l {
 width: 18px;
  height: 8px;
  background: #000;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: absolute;
  bottom: -3px;
  left: -1px;
  z-index: 0;
  -webkit-transform: rotate(21deg);
  animation: run-foot-l 10s infinite;
}

@keyframes headbounce {
  5%   {-webkit-transform: rotate(-18deg);
      left: 0px;
      top: -108px;}
  10%   {-webkit-transform: rotate(-22deg);
      left: 0px;
      top: -102px;}
  15%  {-webkit-transform: rotate(-18deg);
      left: 0px;
      top: -108px;}
  20%   {-webkit-transform: rotate(-22deg);
      left: 0px;
      top: -102px;}
  40%   {-webkit-transform: rotate(-22deg);
      left: 0px;
      top: -102px;}
  45% {-webkit-transform: rotate(-18deg);
      left: 0px;
      top: -108px;}
  50%   {-webkit-transform: rotate(-22deg);
      left: 0px;
      top: -102px;}
  55%  {-webkit-transform: rotate(-18deg);
      left: 0px;
      top: -108px;}
  60%   {-webkit-transform: rotate(-22deg);
      left: 0px;
      top: -102px;}
  80%   {-webkit-transform: rotate(-22deg);
      left: 0px;
      top: -102px;}
  85% {-webkit-transform: rotate(-18deg);
      left: 0px;
      top: -108px;}
  90% {-webkit-transform: rotate(-22deg);
      left: 0px;
      top: -102px;}
  95%  {-webkit-transform: rotate(-18deg);
      left: 0px;
      top: -108px;}
  100%   {-webkit-transform: rotate(-22deg);
      left: 0px;
      top: -102px;}
}

@keyframes run-hip-r {
  0%   {-webkit-transform: rotate(-70deg);
      left: 83px;
      bottom: 14px;
      }
  2%  {bottom: 14px;
      }
  5%  {-webkit-transform: rotate(16deg);
      left: 56px;
      bottom: 28px;
      }
  7%  {bottom: 28px;
      }
  10% {-webkit-transform: rotate(-70deg);
      left: 83px;
      bottom: 14px;
      }
  12%  {bottom: 14px;
      }
  15%  {-webkit-transform: rotate(16deg);
      left: 56px;
      bottom: 28px;
      }
  17%  {bottom: 28px;
      }
  20%,40% {-webkit-transform: rotate(-70deg);
      left: 83px;
      bottom: 14px;
      }
  42%  {bottom: 14px;
      }
  45%  {-webkit-transform: rotate(16deg);
      left: 56px;
      bottom: 28px;
      }
  47%  {bottom: 28px;
      }
  50% {-webkit-transform: rotate(-70deg);
      left: 83px;
      bottom: 14px;
      }
  52%  {bottom: 14px;
      }
  55%  {-webkit-transform: rotate(16deg);
      left: 56px;
      bottom: 28px;
      }
  57%  {bottom: 28px;
      }
  60%,80% {-webkit-transform: rotate(-70deg);
      left: 83px;
      bottom: 14px;
      }
  82%  {bottom: 14px;
      }
  85%  {-webkit-transform: rotate(16deg);
      left: 56px;
      bottom: 28px;
      }
  87%  {bottom: 28px;
      }
  90% {-webkit-transform: rotate(-70deg);
      left: 83px;
      bottom: 14px;
      }
  92%  {bottom: 14px;
      }
  95%  {-webkit-transform: rotate(16deg);
      left: 56px;
      bottom: 28px;
      }
  97%  {bottom: 28px;
      }
  100% {-webkit-transform: rotate(-70deg);
      left: 83px;
      bottom: 14px;
      }
}
@keyframes run-hip-l {
  0%   {-webkit-transform: rotate(16deg);
        left: 56px;
        bottom: 32px;
       }
  2%  {-webkit-transform: rotate(-80deg);
        left: 83px;
        bottom: 14px;
       }
  5%  {bottom: 14px;
       }
  10% {-webkit-transform: rotate(16deg);
        left: 56px;
        bottom: 32px;
       }
  12%  {-webkit-transform: rotate(-80deg);
        left: 83px;
        bottom: 14px;
       }
  15%  {bottom: 14px;
       }
  20%,40% {-webkit-transform: rotate(16deg);
        left: 56px;
        bottom: 32px;
       }
  42%  {-webkit-transform: rotate(-80deg);
        left: 83px;
        bottom: 14px;
       }
  45%  {bottom: 14px;
       }
  50% {-webkit-transform: rotate(16deg);
        left: 56px;
        bottom: 32px;
       }
  52%  {-webkit-transform: rotate(-80deg);
        left: 83px;
        bottom: 14px;
       }
  55%  {bottom: 14px;
       }
  60%,80% {-webkit-transform: rotate(16deg);
        left: 56px;
        bottom: 32px;
       }
  82%  {-webkit-transform: rotate(-80deg);
        left: 83px;
        bottom: 14px;
       }
  85%  {bottom: 14px;
       }
  90% {-webkit-transform: rotate(16deg);
        left: 56px;
        bottom: 32px;
       }
       42%  {-webkit-transform: rotate(-80deg);
        left: 83px;
        bottom: 14px;
       }
  95%  {bottom: 14px;
       }
  100% {-webkit-transform: rotate(16deg);
        left: 56px;
        bottom: 32px;
       }
}

@keyframes run-knee-r {
  0%   {-webkit-transform: rotate(0deg);}
  2%  {-webkit-transform: rotate(0deg);}
  5%  {-webkit-transform: rotate(97deg);}
  7%  {-webkit-transform: rotate(97deg);}
  10% {-webkit-transform: rotate(0deg);}
  12%  {-webkit-transform: rotate(0deg);}
  15%  {-webkit-transform: rotate(97deg);}
  17%  {-webkit-transform: rotate(97deg);}
  20%,40% {-webkit-transform: rotate(45deg);}
  42%  {-webkit-transform: rotate(0deg);}
  45%  {-webkit-transform: rotate(97deg);}
  47%  {-webkit-transform: rotate(97deg);}
  50% {-webkit-transform: rotate(0deg);}
  52%  {-webkit-transform: rotate(0deg);}
  55%  {-webkit-transform: rotate(97deg);}
  57%  {-webkit-transform: rotate(97deg);}
  60%,80% {-webkit-transform: rotate(45deg);}
  82%  {-webkit-transform: rotate(0deg);}
  85%  {-webkit-transform: rotate(97deg);}
  87%  {-webkit-transform: rotate(97deg);}
  90% {-webkit-transform: rotate(0deg);}
  92%  {-webkit-transform: rotate(0deg);}
  95%  {-webkit-transform: rotate(97deg);}
  97%  {-webkit-transform: rotate(97deg);}
  100% {-webkit-transform: rotate(0deg);}
}

@keyframes run-foot-r {
  0%   {-webkit-transform: rotate(0deg);}
  2%   {-webkit-transform: rotate(0deg);}
  5%   {-webkit-transform: rotate(21deg);}
  7%   {-webkit-transform: rotate(21deg);}
  10%  {-webkit-transform: rotate(0deg);}
  12%   {-webkit-transform: rotate(0deg);}
  15%   {-webkit-transform: rotate(21deg);}
  17%   {-webkit-transform: rotate(21deg);}
  20%,40%  {-webkit-transform: rotate(0deg);}
  42%   {-webkit-transform: rotate(0deg);}
  45%   {-webkit-transform: rotate(21deg);}
  47%   {-webkit-transform: rotate(21deg);}
  50%  {-webkit-transform: rotate(0deg);}
  52%   {-webkit-transform: rotate(0deg);}
  55%   {-webkit-transform: rotate(21deg);}
  57%   {-webkit-transform: rotate(21deg);}
  60%,80%  {-webkit-transform: rotate(0deg);}
  82%   {-webkit-transform: rotate(0deg);}
  85%   {-webkit-transform: rotate(21deg);}
  87%   {-webkit-transform: rotate(21deg);}
  90%  {-webkit-transform: rotate(0deg);}
  92%   {-webkit-transform: rotate(0deg);}
  95%   {-webkit-transform: rotate(21deg);}
  97%   {-webkit-transform: rotate(21deg);}
  100%  {-webkit-transform: rotate(0deg);}
}

@keyframes run-knee-l {
  0%   {-webkit-transform: rotate(97deg);}
  2%   {-webkit-transform: rotate(97deg);}
  5%   {-webkit-transform: rotate(0deg);}
  7%   {-webkit-transform: rotate(0deg);}
  10%  {-webkit-transform: rotate(97deg);}
  12%   {-webkit-transform: rotate(97deg);}
  15%   {-webkit-transform: rotate(0deg);}
  17%   {-webkit-transform: rotate(0deg);}
  20%,40%  {-webkit-transform: rotate(0deg);}
  42%   {-webkit-transform: rotate(97deg);}
  45%   {-webkit-transform: rotate(0deg);}
  47%   {-webkit-transform: rotate(0deg);}
  50%  {-webkit-transform: rotate(97deg);}
  52%   {-webkit-transform: rotate(97deg);}
  55%   {-webkit-transform: rotate(0deg);}
  57%   {-webkit-transform: rotate(0deg);}
  60%,80%  {-webkit-transform: rotate(0deg);}
  82%   {-webkit-transform: rotate(97deg);}
  85%   {-webkit-transform: rotate(0deg);}
  87%   {-webkit-transform: rotate(0deg);}
  90%  {-webkit-transform: rotate(97deg);}
  92%   {-webkit-transform: rotate(97deg);}
  95%   {-webkit-transform: rotate(0deg);}
  97%   {-webkit-transform: rotate(0deg);}
  100%  {-webkit-transform: rotate(97deg);}
}

@keyframes run-foot-l {
  0%   {-webkit-transform: rotate(21deg);}
  2%   {-webkit-transform: rotate(21deg);}
  5%   {-webkit-transform: rotate(0deg);}
  7%  {-webkit-transform: rotate(0deg);}
  10% {-webkit-transform: rotate(21deg);}
  12%   {-webkit-transform: rotate(21deg);}
  15%   {-webkit-transform: rotate(0deg);}
  17%  {-webkit-transform: rotate(0deg);}
  20%,40% {-webkit-transform: rotate(21deg);}
  42%   {-webkit-transform: rotate(21deg);}
  45%   {-webkit-transform: rotate(0deg);}
  47%  {-webkit-transform: rotate(0deg);}
  50% {-webkit-transform: rotate(21deg);}
  52%   {-webkit-transform: rotate(21deg);}
  55%   {-webkit-transform: rotate(0deg);}
  57%  {-webkit-transform: rotate(0deg);}
  60%,80% {-webkit-transform: rotate(21deg);}
  82%   {-webkit-transform: rotate(21deg);}
  85%   {-webkit-transform: rotate(0deg);}
  87%  {-webkit-transform: rotate(0deg);}
  90% {-webkit-transform: rotate(21deg);}
  92%   {-webkit-transform: rotate(21deg);}
  95%   {-webkit-transform: rotate(0deg);}
  97%  {-webkit-transform: rotate(0deg);}
  100% {-webkit-transform: rotate(21deg);}
}

@keyframes run-shoulder-r {
  0%   {-webkit-transform: rotate(60deg);}
  5%  {-webkit-transform: rotate(0deg);}
  10% {-webkit-transform: rotate(60deg);}
  15%  {-webkit-transform: rotate(0deg);}
  20%,40% {-webkit-transform: rotate(60deg);}
  45%  {-webkit-transform: rotate(0deg);}
  50% {-webkit-transform: rotate(60deg);}
  55%  {-webkit-transform: rotate(0deg);}
  60%,80% {-webkit-transform: rotate(60deg);}
  85%  {-webkit-transform: rotate(0deg);}
  90% {-webkit-transform: rotate(60deg);}
  95%  {-webkit-transform: rotate(0deg);}
  100% {-webkit-transform: rotate(60deg);}
}

@keyframes run-elbow-r {
  0%   {-webkit-transform: rotate(950deg);}
  5%  {-webkit-transform: rotate(940deg);}
  10% {-webkit-transform: rotate(950deg);}
  15%  {-webkit-transform: rotate(940deg);}
  20%,40% {-webkit-transform: rotate(950deg);}
  45%  {-webkit-transform: rotate(940deg);}
  50% {-webkit-transform: rotate(950deg);}
  55%  {-webkit-transform: rotate(940deg);}
  60%,80% {-webkit-transform: rotate(950deg);}
  85%  {-webkit-transform: rotate(940deg);}
  90% {-webkit-transform: rotate(950deg);}
  95%  {-webkit-transform: rotate(940deg);}
  100% {-webkit-transform: rotate(950deg);}
}

@keyframes run-shoulder-l {
  0%   {-webkit-transform: rotate(-20deg);}
  5%  {-webkit-transform: rotate(20deg);}
  10% {-webkit-transform: rotate(-20deg);}
  15%  {-webkit-transform: rotate(20deg);}
  20%,40% {-webkit-transform: rotate(-20deg);}
  45%  {-webkit-transform: rotate(20deg);}
  50% {-webkit-transform: rotate(-20deg);}
  55%  {-webkit-transform: rotate(20deg);}
  60%,80% {-webkit-transform: rotate(-20deg);}
  85%  {-webkit-transform: rotate(20deg);}
  90% {-webkit-transform: rotate(-20deg);}
  95%  {-webkit-transform: rotate(20deg);}
  100% {-webkit-transform: rotate(-20deg);}
}

@keyframes run-elbow-l {
  0%   {-webkit-transform: rotate(950deg);}
  5%  {-webkit-transform: rotate(940deg);}
  10% {-webkit-transform: rotate(950deg);}
  15%  {-webkit-transform: rotate(940deg);}
  20%,40% {-webkit-transform: rotate(950deg);}
  45%  {-webkit-transform: rotate(940deg);}
  50% {-webkit-transform: rotate(950deg);}
  55%  {-webkit-transform: rotate(940deg);}
  60%,80% {-webkit-transform: rotate(950deg);}
  85%  {-webkit-transform: rotate(940deg);}
  90% {-webkit-transform: rotate(950deg);}
  95%  {-webkit-transform: rotate(940deg);}
  100% {-webkit-transform: rotate(950deg);}
}

@keyframes move {
  0% {
    transform: translate(-200px, 0px);
  }
  20%,40% {
    transform: translate(400px, 0);
  }
  60%,80% {
    transform: translate(1000px, 0px);
  }
  100% {
    transform: translate(2000px, 0px);
  }
}

@keyframes move300s {
  0% {
    transform: translate(-20px, 0px);
  }
  0.66%,1.33% {
    transform: translate(500px, 0);
  }
  2%,2.66% {
    transform: translate(1000px, 0px);
  }
  3%,3.66%,100% {
    transform: translate(2000px, 0px);
  }
}

@keyframes move100s {
  0% {
    transform: translate(-20px, 0px);
  }
  2%,4% {
    transform: translate(500px, 0);
  }
  6%,8% {
    transform: translate(1000px, 0px);
  }
  10%,100% {
    transform: translate(2000px, 0px);
  }
}
</style>
</head>

<body class="article-pg">
<div class = "nisse">
<div class="core">
<div class="body"></div>

<div class="shoulder-r">
	<div class="shoulder-r-arm-upper">
		<div class="elbow-r">
			<div class="elbow-r-arm-lower">
				<div class="hand-r"></div>
			</div>
		</div>
	</div>
</div>

<div class="shoulder-l">
	<div class="shoulder-l-arm-upper">
		<div class="elbow-l">
			<div class="elbow-l-arm-lower">
				<div class="hand-l"></div>
			</div>
		</div>
	</div>
</div>

<div class="hip-r">
	<div class="hip-r-leg-upper">
		<div class="knee-r">
			<div class="knee-r-leg-lower">
				<div class="sock-r"></div>
				<div class="foot-r"></div>
			</div>
		</div>
	</div>
</div>

<div class="hip-l">
	<div class="hip-l-leg-upper">
		<div class="knee-l">
			<div class="knee-l-leg-lower">
				<div class="sock-l"></div>
				<div class="foot-l"></div>
			</div>
		</div>
	</div>
</div>

<div class="headcontainer">

<div class="ear-r"></div>
<div class="ear-l"></div>
<div class="hat"></div>
  <div class="headbg">
  
	<div class="nisse-face"></div>
	<div class="nisse-smile"></div>
	<div class="nisse-eyes">
		<div class="eyelid-t"></div>
		<div class="eyelid-b"></div>
		<div class="eye-r">
			<div class="pupil-r"></div>
		</div>
		<div class="eye-l">
			<div class="pupil-l"></div>
		</div>
	</div>
</div>
</div>

</div>
</div>

<!--
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>
-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v8.0" nonce="oGRIagGA"></script>
    <div class="wrapper">
        <div id="fb-root"></div>
          <header class="mt-0 pt-0">
            <div class="bg-cover clearfix pt-3">
                <h2 class="logo">Ealing Pet Shop and Grooming Salon</h2>
                 <nav class="nav nav-fill mx-auto">
                     <li class="nav-item">
                        <a class="nav-link" aria-label="Facebook" href="https://www.facebook.com/ealingpetshop/" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-label="Instagram" href="https://www.instagram.com/ealingpetshop/" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-label="Online store" href="http://www.petyourpet.co.uk/" target="_blank"><i class="fas fa-shopping-cart fa-fw"></i></a>
                    </li>
                </nav>

                <input type="text" id="nav-search" class="nav-search mx-auto" name="" class="form-control">
                <div class="ml-0 mr-0 pb-1">
                    <nav class="navbar navbar-expand-md">

                        <button class="navbar-toggler ml-auto" data-target="#my-nav" data-toggle="collapse"
                            aria-controls="my-nav" aria-expanded="false" onclick="myFunction(this)"
                            aria-label="Toggle navigation">
                            <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span>
                        </button>
                       <div id="my-nav" class="collapse navbar-collapse">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="news.html">NEWS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="products.html">PRODUCTS</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="about.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">CONTACT</a>   
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <ul class="nav nav-fill mx-auto breadc pb-3">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li><img src="assets/images/star-shape.png" class="mt-2" alt="Breadcrumbs"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                </ul>
            </div>



        </header>


        <div class="ar-content">
            <div class="container">
                <div class="row">
                     <div class="col-lg-9 pr-5">
                    <div class="media my-5">
<!--
                        <div class="q-box d-flex align-items-center justify-content-center"><img
                                src="assets/images/quote.png" alt=""></div>
-->
                        
                        <div class="bbg media-body"> 
                        <h5 class="mb-0 valentina text-center"><span style="padding-right:20px; color: #2a8970;"><i class="fas fa-tree"></i><i class="fas fa-tree"></i><i class="fas fa-tree"></i></span>Pet Lover Gifts Ideas</h5>
                        </div>
                    </div>
                        <h3 style="text-align: center;">Engraving Services Available Now!</h3>
                        <p style="text-align: center;">Personalised Engraved Pet Tags<br/>Collect at store or order home delivery</p>
                         <div class="row mt-5">
                            <div class="col-md-6 mx-auto">
                                <div class="team-card mb-5 text-center">
                                    <img class="img-fluid w-50 img-pettag" src="assets/images/news/pettags.jpg" alt="Engraving Services">
                                </div>
                            </div>
                        </div>
                        <h3 style="text-align: center;">Discover natural wooden accessories for small animals.</h3>
                        <p style="text-align: center;">These natural accessories are suitable for small pets, like hamsters, chinchillas or guinea pigs, helping them to grind down their teeth as well as preventing your pets from chewing their cage and other furniture.</p>
                         <div class="row mt-5">
                            <div class="col-md-3 mx-auto col-md-offset-2">
                                <div class="team-card mb-5">
                                    <img class="img-fluid w-100 zoom" src="assets/images/news/smallpet1.jpg" alt="Wooden accessories for small pets">
                                </div>
                            </div>
                              <div class="col-md-3 mx-auto">
                                <div class="team-card mb-5">
                                    <img class="img-fluid w-100 zoom" src="assets/images/news/smallpet2.jpg" alt="Wooden accessories for small pets">
                                </div>
                            </div>
                            <div class="col-md-3 mx-auto">
                                <div class="team-card mb-5">
                                    <img class="img-fluid w-100 zoom" src="assets/images/news/smallpet3.jpg" alt="Wooden accessories for small pets">
                                </div>
                            </div>
                            <div class="col-md-3 mx-auto">
                                <div class="team-card mb-5">
                                    <img class="img-fluid w-100 zoom" src="assets/images/news/smallpet4.jpg" alt="Wooden accessories for small pets">
                                </div>
                            </div>
                        </div>
                        <h3 style="text-align: center;">Happy Birthday Collection <i class="fa fa-birthday-cake" aria-hidden="true"></i></h3>
                        <p style="text-align: center;">Treat your furry friend by shopping at our store... <br/>From cute jumpers, plush toys, squeaky balls and meat boxes to beauty products and much more!</p>
                         <div class="row mt-5">
                            <div class="col-md-4">
                                <div class="team-card mb-5">
                                    <img class="img-fluid w-100" src="assets/images/news/happy1.jpg" alt="Happy birthday gifts">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="team-card mb-5">
                                    <img class="img-fluid w-100" src="assets/images/news/happy3.jpg" alt="Happy birthday gifts">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="team-card mb-5">
                                    <img class="img-fluid w-100" src="assets/images/news/happy2.jpg" alt="Happy birthday gifts">
                                </div>
                            </div>
                        </div>
                        <h3 style="text-align: center;">LUXURY LEATHER CATNIP MOUSE<br/>@theinnocentcat<br/><span class="cat-icon"><i class="fas fa-cat"></i></span></h3>
                        <p style="text-align: center;">Made with tanned leather, brass eyes and a coloured leather thronging tail, this luxury toy is purrrfect for interacting and playing with your cat. This leather mouse has been handmade in Britain and filled with aromatic catnip.</p>
                         <div class="row mt-5">
                            <div class="col-md-6 mx-auto">
                                <div class="team-card mb-5">
                                    <img class="img-fluid w-100" src="assets/images/news/mouse1.jpg" alt="Dog Valentine's Day">
                                </div>
                            </div>
                              <div class="col-md-6 mx-auto">
                                <div class="team-card mb-5">
                                    <img class="img-fluid w-100" src="assets/images/news/mouse2.jpg" alt="Dog Valentine's Day">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="col-lg-3 pl-0 text-center">
                        <div class="sidebar">
                            <h3 class="text-center top-news mb-8" style="visibility:hidden ;">Top News</h3>
                            <h3 class="text-center" style="padding-top:10px;">Facebook</h3>
                            <hr class="mx-auto" />
                           
                                <div class="fb-page" data-href="https://www.facebook.com/ealingpetshop/" data-tabs="timeline" data-width="380" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/ealingpetshop/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/ealingpetshop/">Ealing Pet Shop</a></blockquote></div>
                   


                            <h3 class="text-center">Instagram</h3>
                            <hr class="mx-auto" />
                            <div class="row insta-links mt-2">
                                <div class="col-md-12 col-sm-12 col-12">
                                   <div id="curator-feed-default-feed-layout"><a href="https://curator.io" target="_blank" class="crt-logo crt-tag" style="display: none;">Powered by Curator.io</a></div>  
                                </div>

                            </div>
                            <h3 class="text-center">Follow Us</h3>
                            <hr class="mx-auto" />
                            <nav class="nav nav-fill mx-auto mb-5">
                                <li class="nav-item">
                                    <a class="nav-link" aria-label="Facebook" href="https://www.facebook.com/ealingpetshop/" target="_blank"><i
                                    class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-label="Instagram" href="https://www.instagram.com/ealingpetshop/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer"></div>
        <script>$(function(){
        $("#footer").load("footer.html"); 
        })
        </script>

        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/article.js"></script>

        <script type="text/javascript">
        /* curator-feed-default-feed-layout */
        (function(){
        var i, e, d = document, s = "script";i = d.createElement("script");i.async = 1;
        i.src = "https://cdn.curator.io/published/ee688e1d-d736-4e8c-954f-4b8eb770ca91.js";
        e = d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
        })();
        </script>
    </div>
</body>

</html>